body {
    background-color:#FFFFFF;
    height: 100%;
}

.row {
    display:flex;
}

.column {
    flex: 20%;
    padding: 5px;
}


.name {
	color: #6C6C6C;
	font-family: Source Sans Pro;
	font-weight: 340;
	font-size: 3vw;
	position: relative;
	left: 0%;
	top: 10%;
	display: inline-block;

}

.topBar {
	display: flex;
}
.top {
	/* flex: 20%; */
	margin-right:auto;
    padding: 10px;
}

.top img {
	float: left;
}

.navbar {
	float: right;
	padding-top: 4%;
	position: relative;
}
.navbar li{
	padding-right: 20px;
    
}

.navbar a {
	overflow: visible;
	color: #6C6C6C;
	font-family: Montserrat;
	font-style: normal;
	font-weight: 200;
	font-size: 2vw;
    text-decoration: none;
	margin: 18px;
	height: 10px;
}

.navbar_home:hover {
	color: black;
	background: linear-gradient(to top,#E79499 40%,transparent 50%);
	/* font-size:3vw; */
}

.navbar_about:hover {
	color: black;
	background: linear-gradient(to top, #69FFF4 40%,transparent 50%);
	/* font-size:3vw; */
}
.navbar_work:hover {
	color: black;
	background: linear-gradient(to top,#FFD169 40%,transparent 50%);
	/* font-size:3vw; */
}
.navbar a.active {
	color: white;
}


    
    @import url("https://fonts.googleapis.com/css?family=Inconsolata|Merriweather");
    body {
      font-family: "Inconsolata", monospace;
      margin: 0;
    }
    
    button {
      cursor: pointer;
    }
    
    #portfolio {
      width: 100%;
      min-height: 250vh;
      background: #ffffff;
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, minmax(100px, 1fr));
      grid-template-rows: 4fr 4fr 4fr 4fr;
      grid-gap: 2px;
    }
    
    .project {
      position: relative;
      background: #f2dad7;
      overflow: hidden;
    }
    .project img {
      position: absolute;
      opacity: 0.9;
    }
    .project p {
      position: absolute;
      text-align: center;
      width: 100%;
      padding: 1em 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      top:0;
      z-index: 3;
    }
    .project .grid__title {
      position: absolute;
      width: 100%;
      text-align: center;
      white-space: nowrap;
      bottom: 0;
      font-weight: 100;
      font-size: 0.8em;
      z-index: 3;
      text-transform: uppercase;
      color: #474545;
      letter-spacing: 2px;
    }
    
    .project:hover .grid__overlay {
      transform: translateY(0%);
    }
    
    .grid__overlay {
      background: rgba(229, 182, 177, 0.9);
      height: 100%;
      grid-column: 1/-1;
      grid-row: 1/-1;
      position: relative;
      display: grid;
      justify-items: center;
      align-items: center;
      transform: translateY(101%);
      transition: all 0.3s ease-in-out;
    }
    .grid__overlay button {
      background: none;
      outline: none;
      font-weight: 100;
      letter-spacing: 2px;
      border: 1px solid #ffffff;
      color: #ffffff;
      text-transform: uppercase;
      padding: 10px;
    }
    .grid__overlay button:hover {
      transition: all 0.3s ease-in-out;
      background: #ffffff;
      color: #d1a39e;
      transform: scale(1.05);
    }
    
    .overlay {
      position: fixed;
      background: rgba(71, 69, 69, 0.7);
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: none;
      z-index: 3;
    }
    
    .overlay.open {
      display: grid;
      align-items: center;
      justify-items: center;
    }
    
    .overlay__inner {
      background: #ffffff;
      /* width: fit-content; */
      height: 95%;
      padding: 20px;
      position: relative;
      opacity: 1;
    }
    
    .close {
      position: absolute;
      top: 3px;
      right: 10px;
      background: none;
      outline: 0;
      color: #474545;
      border: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      z-index: 10;
    }
    .close:hover {
      color: #d1a39e;
    }
    
    .project__image {
      max-width: 700px;
      max-height: 100%;
      height: 100%;
    }

    @media only screen and (max-width: 700px) {
      #portfolio {
        width: 100%;
        min-height: 1200vh;
        background: #ffffff;
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, minmax(100px, 1fr));
        grid-template-rows: repeat(16, minmax(100px, 16fr));
        grid-gap: 2px;
      }
    }
    
